<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Products" action="Index">
    <mvcSiteMapNode title="Register" controller="Register" action="Index"/>

    <mvcSiteMapNode title="User Details" controller="Users" action="Index">
      <mvcSiteMapNode title="Login" controller="Users" action="LogIn" />
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Shopping Cart" controller="Cart" action="Index"/>
  </mvcSiteMapNode>

</mvcSiteMap>
